<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Alphabet - Children One Page HTML5</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>
      <!-- Theme CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Plugins -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <!-- Page width 'Boxed' of 'Full' -->
   <body id="page-top" class="full">
      <!-- Preloader-->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-xl fixed-top">
         <div class="container">
            <!-- Logo mobile-->
            <a class="navbar-brand-small page-scroll my-auto d-xl-none" href="/">
            <img src="img/logo.png"  alt="">
            </a>
            <div class="justify-content-lg-end">
               <!-- hamburger menu -->
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-alphabet" aria-controls="nav-alphabet" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars" aria-hidden="true"></i>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="nav-alphabet">
               <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html#page-top">Home</a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link" href="index.html#services">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="index.html#about">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="index.html#team">Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="index.html#activities">Activities</a>
                  </li>
                  <!--desktop logo -->
                  <li class="nav-item d-none d-xl-block navbar-brand-centered ">
                     <a href="index.html#page-top">
                     <img src="img/logo.png"  alt="">
                     </a>
                  </li>
                  <!--/desktop logo -->
                  <li class="nav-item">
                     <a class="nav-link" href="index.html#gallery">Gallery</a>
                  </li>
                  <li class="nav-item dropdown ">
                     <a class="nav-link dropdown-toggle blog-dropdown active" href="#" id="sub-menu1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Blog
                     </a>
                     <ul class="dropdown-menu " aria-labelledby="sub-menu1">
                        <li><a class="dropdown-item active" href="blog-home.html">Blog</a></li>
                        <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <!--/nav-item -->
                  <li class="nav-item">
                     <a class="nav-link" href="index.html#prices">Prices</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="index.html#contact">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle page-dropdown" href="#" id="sub-menu2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Pages
                     </a>
                     <ul class="dropdown-menu " aria-labelledby="sub-menu2">
                        <li><a class="dropdown-item" href="sidebar-page.html">Sidebar page</a></li>
                        <li><a class="dropdown-item" href="calendar-page.html">Calendar Page</a></li>
                        <li><a class="dropdown-item" href="index-video.html">Video Home page</a></li>
                        <li><a class="dropdown-item" href="elements-page.html">Elements</a></li>
                     </ul>
                  </li>
                  <!--/nav-item -->
               </ul>
               <!--/navbar-nav -->
            </div>
            <!--/collapse -->
         </div>
         <!--/container -->
      </nav>
      <!--/navbar ends-->
	  <!-- /jumbotron -->
      <div class="blog jumbotron">
         <div class="container">
            <div class="col-lg-6 col-centered text-center">
               <h1 class="text-light">Blog Home</h1>
               <!-- breadcrumb -->
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a  href="index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Blog Home</li>
                  </ol>
               </nav>
               <!-- /breadcrumb -->
            </div>
         </div>
         <!-- /.container -->
      </div>
      <!-- /jumbotron -->
      <!-- Clouds SVG Divider -->
      <svg id="deco-clouds2" class="head d-none d-md-block" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
         <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
         </path>
      </svg>
      <!-- Parallax objects -->
      <div class="blog-object1 d-none d-lg-block" data-0="opacity:1;"
         data-start="transform:translatey(0%);"
         data-top="transform:translatey(-80%);">
         <!-- Image -->
         <img src="img/blogobject1.png" alt="">
      </div>
      <div class="blog-object2 d-none d-lg-block" data-0="opacity:1;"
         data-start="transform:translatey(0%);"
         data-top="transform:translatey(-80%);">
         <!-- Image -->
         <img src="img/blogobject2.png" alt="">
      </div>
      <!-- Page Content -->
      <div id="page" class="container pb-lg-0">
         <div class="row">
            <!-- Blog Home -->
            <div class="single-page-collumn col-lg-9">
               <!-- Blog Post Row -->
               <div class="blog-post">
                  <div class="img-date">
                     <!-- date and category -->
                     <div class="col-md-1 text-center date-category">
                        <i class="fa fa-camera fa-4x"></i>            
                        <p>June 17, 2023</p>
                     </div>
                     <!-- blog image -->
                     <div class="img-effect">
                        <a href="blog-post.html">
                        <img class="img-fluid" src="img/blog1.jpg" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <!-- Post header -->
                     <h3>
                        <a href="blog-post.html">High Quality Daycare</a>
                     </h3>
                     <div class="post-info">
                        <!-- Post Author -->
                        <p><i class="fa fa-user"></i>by <a href="#">Mary Jane</a></p>
                        <!-- Post Comments -->
                        <p><i class="fa fa-comment"></i><a href="#">12 Comments</a></p>
                     </div>
                     <!-- Post Excerpt -->
                     <p>Lorem perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero. ipsum dolor sit amet commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                     <a class="btn" href="blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
               <!-- /.row -->
               <!-- Blog Post -->
               <div class="blog-post">
                  <div class="img-date">
                     <!-- date and category -->
                     <div class="col-md-1 text-center date-category">
                        <i class="fa fa-film fa-4x"></i>            
                        <p>June 17, 2023</p>
                     </div>
                     <!-- blog image -->
                     <div class="img-effect">
                        <a href="blog-post.html">
                        <img class="img-fluid" src="img/blog2.jpg" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <!-- Post header -->
                     <h3>
                        <a href="blog-post.html">Parents Meeting</a>
                     </h3>
                     <div class="post-info">
                        <!-- Post Author -->
                        <p><i class="fa fa-user"></i>by <a href="#">John Doe</a></p>
                        <!-- Post Comments -->
                        <p><i class="fa fa-comment"></i><a href="#">34 Comments</a></p>
                     </div>
                     <!-- Post Excerpt -->
                     <p>Lorem perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero. ipsum dolor sit amet commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                     <a class="btn" href="blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
               <!-- /.blog-post -->
               <!-- Blog Post -->
               <div class="blog-post">
                  <div class="img-date">
                     <!-- date and category -->
                     <div class="col-md-1 text-center date-category">
                        <i class="fa fa-file-text fa-4x"></i>            
                        <p>June 17, 2023</p>
                     </div>
                     <!-- blog image -->
                     <div class="img-effect">
                        <a href="blog-post.html">
                        <img class="img-fluid" src="img/blog3.jpg" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <!-- Post header -->
                     <h3>
                        <a href="blog-post.html">Free Activities this week</a>
                     </h3>
                     <div class="post-info">
                        <!-- Post Author -->
                        <p><i class="fa fa-user"></i>by <a href="#">Mary Jane</a></p>
                        <!-- Post Comments -->
                        <p><i class="fa fa-comment"></i><a href="#">24 Comments</a></p>
                     </div>
                     <!-- Post Excerpt -->
                     <p>Lorem perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero. ipsum dolor sit amet commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                     <a class="btn" href="blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
                  </div>
               </div>
               <!-- /blog-post -->
            </div>
            <!-- /single-collumn -->
            <!-- Sidebar -->
            <div class="sidebar col-lg-3">
               <!-- About us Widget -->
               <div class="card">
                  <h5>About Us</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                  <!-- Social Media icons -->
                  <div class="social-media">
                     <a href="#" title=""><i class="fa-brands fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-instagram"></i></a>
                  </div>
               </div>
               <!-- Blog Search -->
               <div class="card">
                  <h5>Search</h5>
                  <!-- input group -->
                  <div class="input-group mb-3">
                     <input type="text" class="form-control" placeholder="search..">
                     <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                  </div>
                  <!-- /input group -->
               </div>
               <!-- /card -->
               <!-- Blog Categories -->
               <div class="card">
                  <h5>Categories</h5>
                  <div class="row">
                     <ul class="list-unstyled">
                        <li><a href="#">Parent's Book</a>
                        </li>
                        <li><a href="#">Events and News</a>
                        </li>
                        <li><a href="#">Teachers</a>
                        </li>
                        <li><a href="#">Updates</a>
                        </li>
                     </ul>
                  </div>
                  <!-- /.row -->
               </div>
               <!-- /card -->
               <!-- Text Widget-->
               <div class="card">
                  <h5>Text Widget</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
               </div>
               <!-- /card -->
               <!-- Image Widget -->
               <div class="card">
                  <h5>Image</h5>
                  <img src="img/imgwidget.jpg" class="img-fluid" alt="">
               </div>
               <!-- /card -->
               <!-- Tags Widget -->
               <div class="card">
                  <h5>Tags</h5>
                  <div class="blog-tags">
                     <a href="#">Daycare</a> <a href="#">Concert</a> <a href="#">Father's day</a> <a href="#">Fun</a> <a href="#">Activity</a> <a href="#">Toys</a> <a href="#">Offer</a>
                  </div>
               </div>
               <!-- /card -->
               <!-- Accordion -->
               <div class="card">
                  <h5>Accordion</h5>
                  <div class="accordion" id="accordionExample">
                     <!--accordion item -->
                     <div class="accordion-item">
                        <h5 class="accordion-header" id="headingOne">
                           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Activities
                           </button>
                        </h5>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <p>Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                           </div>
                        </div>
                     </div>
                     <!--accordion item -->
                     <div class="accordion-item">
                        <h5 class="accordion-header" id="headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Age Group
                           </button>
                        </h5>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                              <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!--accordion item -->
                     <div class="accordion-item">
                        <h5 class="accordion-header" id="headingThree">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                           Timetable
                           </button>
                        </h5>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                              <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!--/accordion item -->
                  </div>
                  <!--/accordion -->	
               </div>
               <!-- /card -->
            </div>
            <!-- /sidebar -->      
			<!-- Pagination -->
            <div class="text-center col-md-12">
               <nav aria-label="Page navigation example">
                  <ul class="pagination">
                     <li class="page-item active"><a class="page-link" href="#">1</a></li>
                     <li class="page-item"><a class="page-link" href="#">2</a></li>
                     <li class="page-item"><a class="page-link" href="#">3</a></li>
                  </ul>
               </nav>
            </div>
            <!-- /text-center --> 
         </div>
         <!-- / row -->
      </div>
      <!-- /blog-page -->
      <!-- Footer -->	
      <div id="footer-divider" class="container-fluid cloud-divider white">
         <!-- Clouds SVG Divider -->	
         <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <!-- Newsletter -->
               <div class="col-lg-3 text-center res-margin my-auto">
                  <h6 class="text-light">Sign our Newsletter</h6>
                  <!-- Begin Mailchimp Signup Form -->
                  <div id="mc_embed_signup">
                     <!-- change your mailchimp URL below -->
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <input type="email" value="" name="EMAIL" placeholder="Email address" class="form-control required email" id="mce-EMAIL">
                           </div>
                           <div id="mce-responses" class="clear foot">
                              <div class="response mt-2" id="mce-error-response" ></div>
                              <div class="response alert alert-success mt-2" id="mce-success-response"></div>
                           </div>
                           <div class="optionalParent">
                              <div class="clear foot">
                                 <input type="submit" class="btn btn-primary" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
                  <!--End mc_embed_signup-->
               </div>
               <!-- /col-lg -->
               <!-- Bottom Credits -->
               <div class="col-lg-6 res-margin my-auto">
                  <a href="#page-top"><img src="img/logo.png"  alt="" class="d-block mx-auto"></a>
                  <!-- social-icons -->	
                  <div class="social-media text-center mt-3">
                     <a href="#" title=""><i class="fa-brands fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-instagram"></i></a>
                  </div>
               </div>
               <!-- /col-lg- -->
               <!-- Opening Hours -->
               <div class="col-lg-3 my-auto text-center">
                  <!-- Sign-->
                  <h6 class="text-light">Opening Hours:</h6>
                  <!-- Table-->
                  <table class="table">
                     <tbody>
                        <tr class="text-light">
                           <td>Monday to Friday</td>
                           <td>7 a.m. to 7 p.m.</td>
                        </tr>
                        <tr class="text-light">
                           <td>Weekends / Holidays</td>
                           <td><span class="badge bg-danger m-0">Closed</span></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- /col-lg- -->
            </div>
            <!-- / row -->
         </div>
         <!-- / container -->
         <hr>
         <p class="credits">Designed by  <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
         <!-- /container -->
         <!-- Go To Top Link -->
         <div class="page-scroll d-none d-lg-block">
            <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
   </body>
</html>