<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Alphabet - Children One Page HTML5</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>
      <!-- Theme CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Plugins -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <!-- Page width 'Boxed' of 'Full' -->
   <body id="page-top" class="full" data-bs-spy="scroll" data-bs-target=".navbar-nav" >
      <!-- Preloader -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-xl fixed-top">
         <div class="container">
            <!-- Logo mobile-->
            <a class="navbar-brand-small page-scroll my-auto d-xl-none" href="#page-top">
            <img src="img/logo.png"  alt="">
            </a>
            <div class="justify-content-lg-end">
               <!-- hamburger menu -->
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-alphabet" aria-controls="nav-alphabet" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars" aria-hidden="true"></i>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="nav-alphabet">
               <ul class="navbar-nav mx-auto">
                  <li class="nav-item home">
                     <a class="nav-link" href="index.html#page-top">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#team">Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#activities">Activities</a>
                  </li>
                  <!--desktop logo -->
                  <li class="nav-item d-none d-xl-block navbar-brand-centered">
                     <a href="#page-top">
                     <img src="img/logo.png"  alt="">
                     </a>
                  </li>
                  <!--/desktop logo -->
                  <li class="nav-item">
                     <a class="nav-link" href="#gallery">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle blog-dropdown" href="#" id="sub-menu1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Blog
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="sub-menu1">
                        <li><a class="dropdown-item" href="blog-home.html">Blog</a></li>
                        <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <!--/nav-item -->
                  <li class="nav-item">
                     <a class="nav-link" href="#prices">Prices</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle page-dropdown active" href="#" id="sub-menu2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Pages
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="sub-menu2">
                        <li><a class="dropdown-item" href="sidebar-page.html">Sidebar page</a></li>
                        <li><a class="dropdown-item" href="calendar-page.html">Calendar Page</a></li>
                        <li><a class="dropdown-item active" href="index-video.html">Video Home page</a></li>
                        <li><a class="dropdown-item" href="elements-page.html">Elements</a></li>
                     </ul>
                  </li>
                  <!--/nav-item -->
               </ul>
               <!--/navbar-nav -->
            </div>
            <!--/collapse -->
         </div>
         <!--/container -->
      </nav>
      <!--/navbar ends-->
      <!-- Video header -->
      <div id="video-header" class="ratio ratio ratio-4x3">
         <!-- placeholder image in case the browser doesn't play the video -->
         <video id="bgvid" class="bottom-0 h-auto" playsinline autoplay muted loop>
            <!-- video -->
            <source src="videos/video1.mp4" type="video/mp4">
         </video>
         <div class="container-fluid video">
            <div class="col-lg-4 offset-lg-1 col-sm-12 d-flex aligns-items-center h-100">
               <div class="video-text my-auto">
                  <h1>Welcome to Alphabet</h1>
                  <p class="lead hidden-xs hidden-sm">Alphabet Daycare will provide a stimulating and safe environment for children ages three months to ten years.
                  </p>
                  <div class="page-scroll">
                     <!-- Button-->
                     <a class="btn hidden-xs hidden-sm" href="#contact">Contact us</a>
                  </div>
                  <!-- /page-scroll -->			
               </div>
               <!-- /video-text -->
            </div>
            <!-- /col -->
         </div>
         <!-- /container-->
      </div>
      <!-- /video header ends-->
      <!-- Clouds SVG Divider -->
      <div id="cloud-home" class="container-fluid cloud-divider">
         <svg id="deco-clouds1" class="head" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <!-- /Clouds SVG Divider -->
      <!-- Section Services -->
      <section id="services" class="color-section">
         <div class="container">
            <div class="col-lg-8 offset-lg-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Our Services</h2>
               </div>
            </div>
            <div class="row align-items-center">
               <!-- main text -->
               <div class="col-md-12 col-lg-6 text-center">
                  <h3 class="text-center">The Best Daycare</h3>
                  <p class="fw-bold">Alphabet Daycare will provide a stimulating and safe environment for children ages three months to ten years. Run by a former elementary school educator (Jane Doe)</p>
                  <p>					 
                     Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen Lectus placerat a ultricies a,interdum donec eget metus auguen um fusce mollis imperdiet interdu.
                  </p>
               </div>
               <!-- /col-sm-12-->
               <div class="col-md-12 col-lg-5 offset-lg-1">
                  <!-- Image -->
                  <img src="img/services.png" alt="" class="img-fluid mx-auto">
               </div>
               <!-- /col-md-12-->
            </div>
            <!-- /row -->
            <div class="row mt-5">
               <!-- item 1-->
               <div class="col-lg-4">
                  <div class="service float">
                     <img src="img/service1.jpg" alt="" class="rounded-circle mx-auto img-fluid">
                     <h4>Infants</h4>
                     <p class="mt-3">Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc.</p>
                  </div>
               </div>
               <!-- /col -->
               <!-- item 2-->
               <div class="col-lg-4 res-margin">
                  <div class="service float">
                     <img src="img/service2.jpg" alt="" class="rounded-circle mx-auto  img-fluid">
                     <h4>Toddlers</h4>
                     <p class="mt-3">Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc.</p>
                  </div>
               </div>
               <!-- /col-->
               <!-- item 3-->
               <div class="col-lg-4 ">
                  <div class="service float">
                     <img src="img/service3.jpg" alt="" class="rounded-circle mx-auto img-fluid">
                     <h4>Pre School</h4>
                     <p class="mt-3">Lectus placerat a ultricies a, interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc.</p>
                  </div>
               </div>
               <!-- /col -->   
               <!-- item 3-->
            </div>
            <!-- /row -->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
      <!-- Section Callout -->
      <section id="callout" class="small-section">
         <!-- Clouds background -->
         <div class="d-none d-lg-block">
            <div class="cloud x1"></div>
            <div class="cloud x2"></div>
            <div class="cloud x3"></div>
            <div class="cloud x4"></div>
            <div class="cloud x5"></div>
            <div class="cloud x6"></div>
            <div class="cloud x7"></div>
         </div>
         <!-- /Clouds ends -->
         <div class="container">
            <!-- Animated Sun -->
            <div class="sun d-none d-lg-block">
               <div class="sun-face">
                  <div class="sun-hlight"></div>
                  <div class="sun-leye"></div>
                  <div class="sun-reye"></div>
                  <div class="sun-lred"></div>
                  <div class="sun-rred"></div>
                  <div class="sun-smile"></div>
               </div>
               <!-- Sun rays -->
               <div class="sun-anime">
                  <div class="sun-ball"></div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
                  <div class="sun-light"><b></b><s></s>
                  </div>
               </div>
            </div>
            <!-- /Animated Sun -->
            <div class="col-lg-6 d-inline-block p-3">
               <div class="card text-center ">
                  <h3>Visit Our Daycare</h3>
                  <p>Lotam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi Suspendisse a elementum anteu imperdiet et maecenas eu eros non nibh aliquet iaculis..</p>
                  <div class="page-scroll">
                     <!-- Button-->
                     <a class="btn" href="#contact">Contact us</a>
                  </div>
                  <!-- /page-scroll -->
               </div>
               <!-- /card -->
            </div>
            <!-- /col-lg-6 -->
         </div>
         <!-- /container-->
      </section>
      <!-- Section Ends-->
      <!-- Section About -->
      <section id="about">
         <div class="container">
            <div class="col-lg-8 offset-lg-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>About us</h2>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-sm-12 col-lg-5">
                  <!-- Carousel -->
                  <div id="carousel-about" class="slider-1">
                     <div class="item">
                        <img class="img-fluid" src="img/about1.jpg" alt="">
                     </div>
                     <div class="item">
                        <img class="img-fluid" src="img/about2.jpg" alt="">
                     </div>
                     <div class="item">
                        <img class="img-fluid" src="img/about3.jpg" alt="">
                     </div>
                  </div>
               </div>
               <!-- text -->
               <div class="col-lg-7 col-sm-12">
                  <h3>Our Philosophy</h3>
                  <p>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                     Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis. 
                  </p>
                  <p>Interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis.
                  </p>
                  <p>
                     dolupta orem retibusam qui commolu les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum. 
                  </p>
               </div>
               <!-- /col-lg- -->
            </div>
            <!-- /row -->
            <div class="row features">
               <!-- First row -->
               <div class="row">
                  <!-- item1 -->
                  <div class="col-md-4 media text-center p-5">
                     <i class="flaticon-game"></i>
                     <div class="feature-body">
                        <h5 class="feature-heading">infrastructure</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                     </div>
                  </div>
                  <!-- item2 -->
                  <div class="col-md-4 media text-center p-5">
                     <i class="flaticon-fruit"></i>
                     <div class="feature-body">
                        <h5 class="feature-heading">Certified Tutors</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                     </div>
                  </div>
                  <!-- item3 -->
                  <div class="col-md-4 media text-center p-5">
                     <i class="flaticon-two"></i>
                     <div class="feature-body">
                        <h5 class="feature-heading">Small Class Size</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                     </div>
                  </div>
               </div>
               <!-- Second row -->
               <div class="row">
                  <!-- item4 -->
                  <div class="col-md-4 media text-center p-5">
                     <i class="flaticon-person-1"></i>
                     <div class="feature-body">
                        <h5 class="feature-heading">Infant Care</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                     </div>
                  </div>
                  <!-- item5 -->
                  <div class="col-md-4 media text-center p-5">
                     <i class="flaticon-school"></i>
                     <div class="feature-body">
                        <h5 class="feature-heading">Safety First</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                     </div>
                  </div>
                  <!-- item6 -->
                  <div class="col-md-4 media text-center p-5">
                     <i class="flaticon-music"></i>
                     <div class="feature-body">
                        <h5 class="feature-heading">Activities</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /row features -->
            <div class="col-lg-12 col-sm-12 paper_block mt-5">
               <h3 class="text-center">What Parents Think</h3>
               <div class="slider-2">
                  <!-- testimonial 1-->
                  <blockquote>
                     <div class="col-md-4 col-lg-4 col-centered">
                        <!-- testimonial image-->
                        <img src="img/testimonial1.jpg" alt="" class="img-fluid rounded-circle mb-5">
                     </div>
                     <div class="col-md-10 offset-md-1 quote-test text-center ">
                        <!-- quote -->
                        <p>Suspendis Lotam tempore optio lorem ispuet doloremque laboriosam quas, quos eaque molestias odio aut eius animi Suspendisse a elementum anteu imperdiet et maecenas eu eros non nibh aliquet iaculis..</p>
                        <small><i class="fa fa-user"></i>Joanna Vilken, Lawyer</small>
                     </div>
                  </blockquote>
                  <!-- testimonial 2-->
                  <blockquote>
                     <div class="col-md-4 col-lg-4 col-centered">
                        <!-- testimonial image-->
                        <img src="img/testimonial2.jpg" alt="" class="img-fluid rounded-circle mb-5">
                     </div>
                     <div class="col-md-10 offset-md-1  quote-test text-center">
                        <!-- quote -->
                        <p>Laudantium totam tempore optio lorem ispuet doloremque aut eius animi Suspendisse a elementum ante. Nunc aliquet tincidunt quam, non egestas arcu imperdiet et maecenas eu eros non nibh aliquet iaculis..</p>
                        <small><i class="fa fa-user"></i>John Cassady, Astronaut</small>
                     </div>
                  </blockquote>
                  <!-- testimonial 3-->
                  <blockquote>
                     <div class="col-md-4 col-lg-4 col-centered">
                        <!-- testimonial image-->
                        <img src="img/testimonial3.jpg" alt="" class="img-fluid rounded-circle mb-5">
                     </div>
                     <div class="col-md-10 offset-md-1 quote-test text-center">
                        <!-- quote -->
                        <p>Laboriosam quas, quos eaque lorem ispuet odio aut eius animi Suspendisse a elementum ante. Nunc aliquet tincidunt quam, non egestas arcu imperdiet et maecenas eu eros non nibh aliquet iaculis..</p>
                        <small><i class="fa fa-user"></i>Maria Silveira, Teacher</small>
                     </div>
                  </blockquote>
               </div>
               <!--/slider-2-->
            </div>
            <!-- /col-lg- -->
         </div>
         <!--/container-->	  
      </section>
      <!--/ Section ends -->
      <!-- Parallax object -->
      <div class="parallax-object1 d-none d-lg-block" data-0="opacity:1;"
         data-100="transform:translatey(20%);"
         data-center-bottom="transform:translatey(-180%);">
         <!-- Image -->
         <img src="img/parallaxobject1.png" alt="">
      </div>
      <!-- Section Team -->
      <section id="team" class="color-section">
         <!-- svg triangle shape -->
         <svg class="triangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="trianglePath1" d="M0 0 L50 100 L100 0 Z" />
         </svg>
         <div class="container">
            <div class="col-lg-8 offset-lg-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Our Team</h2>
               </div>
            </div>
            <!-- Intro row -->
            <div class="row team align-items-center">
               <div class="col-lg-6 res-margin">
                  <!-- Intro image -->
                  <img src="img/teammain.jpg" class="mx-auto img-fluid img-curved" alt="">
               </div>
               <!-- /col-lg -->
               <div class="col-lg-6 p-2 ps-xl-5">
                  <h3>Meet our Qualified Staff</h3>
                  <p>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                     sodales felis tiam non Doloreiur qui commolu ptatemp dolupta orem retibusam 
                     andigen Ibu lum orci eget viverra elit aliquam erat volut pat phas ellus ac sodales felis tiam non metus.
                  </p>
                  <p>Placerat a ultricies a, posuere a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies.
                  </p>
               </div>
               <!-- /col-lg -->
            </div>
            <!-- /row -->
            <!-- Team Carousel-->
            <div class="row-team">
               <div id="team-slider" class="slider-4 mt-5">
                  <div class="col-lg-12">
                     <!-- member 1-->
                     <div class="team-item">
                        <img src="img/team1.jpg" alt="">
                        <div class="team-caption">
                           <h5 class="text-light mb-0">Jane Doe</h5>
                           <p>Founder</p>
                        </div>
                     </div>
                     <!-- /team-item-->
                  </div>
                  <!-- col-lg-12-->
                  <div class="col-lg-12">
                     <!-- member 2-->
                     <div class="team-item">
                        <img src="img/team2.jpg" alt="">
                        <div class="team-caption">
                           <h5 class="text-light mb-0">Mario Salles</h5>
                           <p>Teacher</p>
                        </div>
                     </div>
                     <!-- /team-item-->
                  </div>
                  <!-- col-lg-12-->
                  <div class="col-lg-12">
                     <!-- member 3-->
                     <div class="team-item">
                        <img src="img/team3.jpg" alt="">
                        <div class="team-caption">
                           <h5 class="text-light mb-0">Julia Stan</h5>
                           <p>Teacher</p>
                        </div>
                     </div>
                     <!-- /team-item-->
                  </div>
                  <!-- col-lg-12-->
                  <div class="col-lg-12">
                     <!-- member 3-->
                     <div class="team-item">
                        <img src="img/team4.jpg" alt="">
                        <div class="team-caption">
                           <h5 class="text-light mb-0">Mary John</h5>
                           <p>Caretaker</p>
                        </div>
                     </div>
                     <!-- /team-item-->
                  </div>
                  <!-- col-lg-12-->
                  <div class="col-lg-12">
                     <!-- member 3-->
                     <div class="team-item">
                        <img src="img/team5.jpg" alt="">
                        <div class="team-caption">
                           <h5 class="text-light mb-0">Marco Datella</h5>
                           <p>Psychologist</p>
                        </div>
                     </div>
                     <!-- /team-item-->
                  </div>
                  <!-- col-lg-12-->
                  <div class="col-lg-12">
                     <!-- member 3-->
                     <div class="team-item">
                        <img src="img/team6.jpg" alt="">
                        <div class="team-caption">
                           <h5 class="text-light mb-0">Juditt Lind</h5>
                           <p>Expert</p>
                        </div>
                     </div>
                     <!-- /team-item-->
                  </div>
                  <!-- col-lg-12-->
               </div>
               <!--/team-slider -->
            </div>
            <!--/row-team-->			
         </div>
         <!--/container -->
      </section>
      <!-- Section ends -->
      <!-- Section activities -->
      <section id="activities">
         <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
               <h2>Our Activities</h2>
            </div>
            <!--nav tabs -->
            <ul class="nav nav-tabs justify-content-center" id="pills-tab" role="tablist">
               <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-1-tab" data-bs-toggle="pill" data-bs-target="#pills-1" type="button" role="tab"  aria-selected="true">Music</button>
               </li>
               <!--/nav-item -->
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-2-tab" data-bs-toggle="pill" data-bs-target="#pills-2" type="button" role="tab"  aria-selected="false">Spanish</button>
               </li>
               <!--/nav-item -->
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-3-tab" data-bs-toggle="pill" data-bs-target="#pills-3" type="button" role="tab" aria-selected="false">Lunch</button>
               </li>
               <!--/nav-item -->
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-4-tab" data-bs-toggle="pill" data-bs-target="#pills-4" type="button" role="tab" aria-selected="false">Swimming</button>
               </li>
               <!--/nav-item -->
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-5-tab" data-bs-toggle="pill" data-bs-target="#pills-5" type="button" role="tab" aria-selected="false">Playground</button>
               </li>
               <!--/nav-item -->
            </ul>
            <!--/nav-tabs -->
            <div class="tab-content color_block" id="pills-tabContent">
               <div class="tab-pane show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                  <!--Tab Content 1 -->
                  <div class="row g-lg-5 align-items-center">
                     <div class="col-lg-5">
                        <!-- Activity image-->
                        <img src="img/activity1.jpg" alt="" class="img-fluid rounded-circle">						
                     </div>
                     <div class="col-lg-7">
                        <!-- Activity text-->
                        <h3>Music Classes</h3>
                        <div class="accordion" id="accordion1">
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingOne">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 Activity Description
                                 </button>
                              </h4>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion1">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingTwo">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 Age Group
                                 </button>
                              </h4>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion1">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingThree">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                 Timetable
                                 </button>
                              </h4>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion1">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/accordion item -->
                        </div>
                        <!--/accordion -->						
                     </div>
                     <!-- /.col-md-7 -->
                  </div>
                  <!-- /.row -->
                  <!--/Tab Content 1 ends -->
               </div>
               <!--/tab-pane -->
               <div class="tab-pane " id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                  <!--Tab Content 1 -->
                  <div class="row g-lg-5 align-items-center">
                     <div class="col-lg-5">
                        <!-- Activity image-->
                        <img src="img/activity2.jpg" alt="" class="img-fluid rounded-circle">						
                     </div>
                     <div class="col-lg-7">
                        <!-- Activity text-->
                        <h3>Spanish Classes</h3>
                        <div class="accordion" id="accordion2">
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingOne2">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">
                                 Activity Description
                                 </button>
                              </h4>
                              <div id="collapseOne2" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion2">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingTwo2">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo">
                                 Age Group
                                 </button>
                              </h4>
                              <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordion2">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingThree2">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false" aria-controls="collapseTwo">
                                 Timetable
                                 </button>
                              </h4>
                              <div id="collapseThree2" class="accordion-collapse collapse" aria-labelledby="headingThree2" data-bs-parent="#accordion2">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/accordion item -->
                        </div>
                        <!--/accordion -->						
                     </div>
                     <!-- /.col-md-7 -->
                  </div>
                  <!-- /.row -->
                  <!--/Tab Content 2 ends -->													
               </div>
               <!--/tab-pane -->
               <div class="tab-pane" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                  <!--Tab Content 3 -->
                  <div class="row g-lg-5 align-items-center">
                     <div class="col-lg-5">
                        <!-- Activity image-->
                        <img src="img/activity3.jpg" alt="" class="img-fluid rounded-circle">						
                     </div>
                     <div class="col-lg-7">
                        <!-- Activity text-->
                        <h3>Our Lunch</h3>
                        <div class="accordion" id="accordion3">
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingOne3">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
                                 Activity Description
                                 </button>
                              </h4>
                              <div id="collapseOne3" class="accordion-collapse collapse show" aria-labelledby="headingOne3" data-bs-parent="#accordion3">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingTwo3">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo">
                                 Age Group
                                 </button>
                              </h4>
                              <div id="collapseTwo3" class="accordion-collapse collapse" aria-labelledby="headingTwo3" data-bs-parent="#accordion3">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingThree3">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseTwo">
                                 Timetable
                                 </button>
                              </h4>
                              <div id="collapseThree3" class="accordion-collapse collapse" aria-labelledby="headingThree3" data-bs-parent="#accordion3">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/accordion item -->
                        </div>
                        <!--/accordion -->						
                     </div>
                     <!-- /.col-md-7 -->
                  </div>
                  <!-- /.row -->
                  <!--/Tab Content 3 ends -->
               </div>
               <!--/tab-pane -->
               <div class="tab-pane" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
                  <!--Tab Content 4 -->
                  <div class="row g-lg-5 align-items-center">
                     <div class="col-lg-5">
                        <!-- Activity image-->
                        <img src="img/activity4.jpg" alt="" class="img-fluid rounded-circle">						
                     </div>
                     <div class="col-lg-7">
                        <!-- Activity text-->
                        <h3>Swimming Classes</h3>
                        <div class="accordion" id="accordion4">
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingOne4">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne4" aria-expanded="true" aria-controls="collapseOne">
                                 Activity Description
                                 </button>
                              </h4>
                              <div id="collapseOne4" class="accordion-collapse collapse show" aria-labelledby="headingOne4" data-bs-parent="#accordion4">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingTwo4">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo">
                                 Age Group
                                 </button>
                              </h4>
                              <div id="collapseTwo4" class="accordion-collapse collapse" aria-labelledby="headingTwo4" data-bs-parent="#accordion4">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingThree4">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree4" aria-expanded="false" aria-controls="collapseTwo">
                                 Timetable
                                 </button>
                              </h4>
                              <div id="collapseThree4" class="accordion-collapse collapse" aria-labelledby="headingThree4" data-bs-parent="#accordion4">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/accordion item -->
                        </div>
                        <!--/accordion -->						
                     </div>
                     <!-- /.col-md-7 -->
                  </div>
                  <!-- /.row -->
                  <!--/Tab Content 4 ends -->
               </div>
               <!--/tab-pane -->
               <div class="tab-pane" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
                  <!--Tab Content 5 -->
                  <div class="row g-lg-5 align-items-center">
                     <div class="col-lg-5">
                        <!-- Activity image-->
                        <img src="img/activity5.jpg" alt="" class="img-fluid rounded-circle">						
                     </div>
                     <div class="col-lg-7">
                        <!-- Activity text-->
                        <h3>Our Playground</h3>
                        <div class="accordion" id="accordion5">
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingOne5">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne">
                                 Activity Description
                                 </button>
                              </h4>
                              <div id="collapseOne5" class="accordion-collapse collapse show" aria-labelledby="headingOne5" data-bs-parent="#accordion5">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingTwo5">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo5" aria-expanded="false" aria-controls="collapseTwo">
                                 Age Group
                                 </button>
                              </h4>
                              <div id="collapseTwo5" class="accordion-collapse collapse" aria-labelledby="headingTwo5" data-bs-parent="#accordion5">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--accordion item -->
                           <div class="accordion-item">
                              <h4 class="accordion-header" id="headingThree5">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree5" aria-expanded="false" aria-controls="collapseTwo">
                                 Timetable
                                 </button>
                              </h4>
                              <div id="collapseThree5" class="accordion-collapse collapse" aria-labelledby="headingThree5" data-bs-parent="#accordion5">
                                 <div class="accordion-body">
                                    <p>Vivamus finibus lorem diam, sit amet facilisis tellus placerat Aliquam porttitor ut lectus eget imperdiet. Aenean ut ex leo. Nulla faucibus turpis sit amet turpis mattis vestibulum et vel enim. Suspendisse magna magna, consectetur at erat non, mattis aliquet elit. </p>
                                    <p>Fusce at nibh lacinia orci dictum euismod. Praesent vel nisl in quam commodo tristique.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/accordion item -->
                        </div>
                        <!--/accordion -->						
                     </div>
                     <!-- /.col-md-7 -->
                  </div>
                  <!-- /.row -->
                  <!--/Tab Content 5 ends -->
               </div>
               <!--/tab-pane -->
            </div>
            <!--/tab-content -->
         </div>
         <!-- /container -->
      </section>
      <!-- /Section ends -->
      <!-- Parallax object -->
      <div class="parallax-object2 d-none d-lg-block" data-0="opacity:1;"
         data-start="margin-top:40%"
         data-100="transform:translatey(0%);"
         data-center-bottom="transform:translatey(-220%);">
         <!-- Image -->
         <img src="img/parallaxobject2.png" alt="">
      </div>
      <!-- Section Gallery -->
      <section id="gallery" class="color-section">
         <!-- svg triangle shape -->
         <svg class="triangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="trianglePath1" d="M0 0 L50 100 L100 0 Z" />
         </svg>
         <div class="container">
            <!-- Section heading -->
            <div class="section-heading">
               <h2>Our Gallery</h2>
            </div>
            <!-- Navigation -->
            <div class="text-center col-md-12">
               <ul class="nav nav-pills justify-content-center cat mb-5" id="gallerytab">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#"  data-toggle="tab" data-filter="*">All</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#" data-toggle="tab" data-filter=".events">Events</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#" data-toggle="tab" data-filter=".facilities">Our Facilities</a>
                  </li>
               </ul>
            </div>
            <!-- Gallery -->
            <div class="row">
               <div class="col-md-12">
                  <div id="lightbox">
                     <!-- Image 1 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery1.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery1.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 2 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery2.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery2.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 3 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery3.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery3.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 4 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery4.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery4.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 5 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery5.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery5.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 6 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery6.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery6.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 7 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery7.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery7.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 8 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 events">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery8.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery8.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 9 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery9.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery9.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 10 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery10.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery10.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 11 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery11.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery11.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 12 -->
                     <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery12.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery12.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /lightbox-->
               </div>
               <!-- /col-md-12-->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </section>
      <!-- Section ends -->
      <!-- Section Latest Blog -->
      <section id="latestblog">
         <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
               <h2>Our Blog</h2>
            </div>
            <!-- Carousel -->
            <div class="col-lg-12 color_block">
               <div class="slider-3">
                  <!-- Blog item 1 -->
                  <div class="blog-preview">
                     <!-- Blog image -->
                     <img src="img/blogprev1.jpg" class="img-fluid" alt="" >
                     <div class="latest-caption text-center">
                        <a href="blog-post.html">
                           <h4>Mother's Day</h4>
                        </a>
                        <!-- Post Info -->
                        <div class="post-info">
                           <p><i class="fa-regular fa-clock"></i>Aug 24, 2023 at 9:00 PM</p>
                           <p><i class="fa fa-user"></i>by <a href="#">Mary Jane</a></p>
                           <!-- Post features -->
                           <p><i class="fa-solid fa-comment"></i><a href="#">5 Comments</a></p>
                        </div>
                        <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit. Lorem isuem amorem semprem Ratione, voluptatem lorem ipsuet alpacas dolorem animi nisi autem...</p>
                        <!-- Button-->
                        <a class="btn" href="blog-post.html">Read More</a>
                     </div>
                  </div>
                  <!-- /blog-preview -->
                  <!-- Blog item 2 -->
                  <div class="blog-preview col-md-12">
                     <!-- Blog image -->
                     <img src="img/blogprev2.jpg" class="img-fluid" alt="" >
                     <div class="latest-caption text-center">
                        <a href="blog-post.html">
                           <h4>Activity Calendar</h4>
                        </a>
                        <!-- Post Info -->
                        <div class="post-info">
                           <p><i class="fa-regular fa-clock"></i>Aug 24, 2023 at 9:00 PM</p>
                           <p><i class="fa fa-user"></i>by <a href="#">Mary Jane</a></p>
                           <!-- Post features -->
                           <p><i class="fa-solid fa-comment"></i><a href="#">8 Comments</a></p>
                        </div>
                        <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit. Lorem isuem amorem semprem Ratione, voluptatem lorem ipsuet alpacas dolorem animi nisi autem...</p>
                        <!-- Button-->
                        <a class="btn" href="blog-post.html">Read More</a>
                     </div>
                  </div>
                  <!-- /blog-preview -->
                  <!-- Blog item 3 -->
                  <div class="blog-preview col-md-12">
                     <!-- Blog image -->
                     <img src="img/blogprev3.jpg" class="img-fluid" alt="" >
                     <div class="latest-caption text-center">
                        <a href="blog-post.html">
                           <h4>Painting Class</h4>
                        </a>
                        <!-- Post Info -->
                        <div class="post-info">
                           <p><i class="fa-regular fa-clock"></i>Aug 24, 2023 at 9:00 PM</p>
                           <p><i class="fa fa-user"></i>by <a href="#">Mary Jane</a></p>
                           <!-- Post features -->
                           <p><i class="fa-solid fa-comment"></i><a href="#">12 Comments</a></p>
                        </div>
                        <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit. Lorem isuem amorem semprem Ratione, voluptatem lorem ipsuet alpacas dolorem animi nisi autem...</p>
                        <!-- Button-->
                        <a class="btn" href="blog-post.html">Read More</a>
                     </div>
                  </div>
                  <!-- /blog-preview -->
                  <!-- Blog item 4 -->
                  <div class="blog-preview col-md-12">
                     <!-- Blog image -->
                     <img src="img/blogprev4.jpg" class="img-fluid" alt="" >
                     <div class="latest-caption text-center">
                        <a href="blog-post.html">
                           <h4>New Classroom</h4>
                        </a>
                        <!-- Post Info -->
                        <div class="post-info">
                           <p><i class="fa-regular fa-clock"></i>Aug 24, 2023 at 9:00 PM</p>
                           <p><i class="fa fa-user"></i>by <a href="#">Mary Jane</a></p>
                           <!-- Post features -->
                           <p><i class="fa-solid fa-comment"></i><a href="#">6 Comments</a></p>
                        </div>
                        <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit. Lorem isuem amorem semprem Ratione, voluptatem lorem ipsuet alpacas dolorem animi nisi autem...</p>
                        <!-- Button-->
                        <a class="btn" href="blog-post.html">Read More</a>
                     </div>
                  </div>
                  <!-- /blog-preview -->
                  <!-- Blog item 5 -->
                  <div class="blog-preview col-md-12">
                     <!-- Blog image -->
                     <img src="img/blogprev5.jpg" class="img-fluid" alt="" >
                     <div class="latest-caption text-center">
                        <a href="blog-post.html">
                           <h4>Our New Teacher</h4>
                        </a>
                        <!-- Post Info -->
                        <div class="post-info">
                           <p><i class="fa-regular fa-clock"></i>Aug 24, 2023 at 9:00 PM</p>
                           <p><i class="fa fa-user"></i>by <a href="#">Mary Jane</a></p>
                           <!-- Post features -->
                           <p><i class="fa-solid fa-comment"></i><a href="#">1 Comment</a></p>
                        </div>
                        <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit. Lorem isuem amorem semprem Ratione, voluptatem lorem ipsuet alpacas dolorem animi nisi autem...</p>
                        <!-- Button-->
                        <a class="btn" href="blog-post.html">Read More</a>
                     </div>
                  </div>
                  <!-- /blog-preview -->
                  <!-- Blog item 6 -->
                  <div class="blog-preview col-md-12">
                     <!-- Blog image -->
                     <img src="img/blogprev6.jpg" class="img-fluid" alt="" >
                     <div class="latest-caption text-center">
                        <a href="blog-post.html">
                           <h4>Toddler Care</h4>
                        </a>
                        <!-- Post Info -->
                        <div class="post-info">
                           <p><i class="fa-regular fa-clock"></i>Aug 24, 2023 at 9:00 PM</p>
                           <p><i class="fa fa-user"></i>by <a href="#">Mary Jane</a></p>
                           <!-- Post features -->
                           <p><i class="fa-solid fa-comment"></i><a href="#">81 features</a></p>
                        </div>
                        <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit. Lorem isuem amorem semprem Ratione, voluptatem lorem ipsuet alpacas dolorem animi nisi autem...</p>
                        <!-- Button-->
                        <a class="btn" href="blog-post.html">Read More</a>
                     </div>
                  </div>
                  <!-- /blog-preview -->
               </div>
               <!-- /slider -->
            </div>
            <!-- /col-lg -->
         </div>
         <!-- /container -->
      </section>
      <!-- Section ends -->
      <!-- Parallax object -->
      <div class="parallax-object3 d-none d-lg-block" data-0="opacity:1;"
         data-top="transform:translatex(100px);"
         data-center-top="transform:translatex(0px);">
         <!-- Image -->
         <img src="img/parallaxobject3.png" alt="">
      </div>
      <!-- Section Prices -->
      <section id="prices" class="color-section">
         <!-- svg triangle shape -->
         <svg id="triangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="trianglePath1" d="M0 0 L50 100 L100 0 Z" />
         </svg>
         <div class="container">
            <div class="col-lg-8 offset-lg-2">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Our Prices</h2>
               </div>
            </div>
            <!-- Price tables -->
            <div class="pricing pricing-palden">
               <div class="row p-3">
                  <div class="pricing-item col-lg-4">
                     <div class="pricing-deco">
                        <svg class="pricing-deco-img" enable-background='new 0 0 300 100' height='100px' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                           <path class="deco-layer deco-layer--1" d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#FFFFFF' opacity='0.6'></path>
                           <path class="deco-layer deco-layer--2" d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#FFFFFF' opacity='0.6'></path>
                           <path class="deco-layer deco-layer--3" d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z' fill='#FFFFFF' opacity='0.7'></path>
                           <path class="deco-layer deco-layer--4" d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#FFFFFF'></path>
                        </svg>
                        <div class="pricing-price"><span class="pricing-currency">$</span>59
                           <span class="pricing-period">/ day</span>
                        </div>
                        <h3 class="pricing-title">Daily</h3>
                     </div>
                     <!-- List -->
                     <ul class="pricing-feature-list">
                        <li>No Contracts</li>
                        <li>10h /day</li>
                        <li>Drop In</li>
                        <li>Facilities Included</li>
                     </ul>
                     <!-- Button-->
                     <div class="page-scroll">
                        <a class="btn" href="#contact">Contact us</a>
                     </div>
                     <!--/page-scroll-->
                  </div>
                  <div class="pricing-item pricing-item-featured col-lg-4">
                     <div class="pricing-deco">
                        <svg class="pricing-deco-img" enable-background='new 0 0 300 100' height='100px' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                           <path class="deco-layer deco-layer--1" d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#FFFFFF' opacity='0.6'></path>
                           <path class="deco-layer deco-layer--2" d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#FFFFFF' opacity='0.6'></path>
                           <path class="deco-layer deco-layer--3" d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z' fill='#FFFFFF' opacity='0.7'></path>
                           <path class="deco-layer deco-layer--4" d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#FFFFFF'></path>
                        </svg>
                        <div class="pricing-price"><span class="pricing-currency">$</span>350
                           <span class="pricing-period">/ week</span>
                        </div>
                        <h3 class="pricing-title">Weekly</h3>
                     </div>
                     <!-- List -->
                     <ul class="pricing-feature-list">
                        <li>Natural Enviroment Program</li>
                        <li>10h /day</li>
                        <li>Bonus Activities</li>
                        <li>Parent's Handbook</li>
                     </ul>
                     <!-- Button-->
                     <div class="page-scroll">
                        <a class="btn" href="#contact">Contact us</a>
                     </div>
                     <!--/page-scroll-->
                  </div>
                  <div class="pricing-item col-lg-4">
                     <div class="pricing-deco">
                        <svg class="pricing-deco-img" enable-background='new 0 0 300 100' height='100px' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                           <path class="deco-layer deco-layer--1" d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#FFFFFF' opacity='0.6'></path>
                           <path class="deco-layer deco-layer--2" d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#FFFFFF' opacity='0.6'></path>
                           <path class="deco-layer deco-layer--3" d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z' fill='#FFFFFF' opacity='0.7'></path>
                           <path class="deco-layer deco-layer--4" d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#FFFFFF'></path>
                        </svg>
                        <div class="pricing-price"><span class="pricing-currency">$</span>999
                           <span class="pricing-period">/ mo</span>
                        </div>
                        <h3 class="pricing-title">Monthly</h3>
                     </div>
                     <!-- List -->
                     <ul class="pricing-feature-list">
                        <li>Extra Savings</li>
                        <li>12h /day</li>
                        <li>Bonus Activities</li>
                        <li>Parent's Handbook</li>
                     </ul>
                     <!-- Button-->
                     <div class="page-scroll">
                        <a class="btn" href="#contact">Contact us</a>
                     </div>
                     <!--/page-scroll-->
                  </div>
                  <!--/pricing-item-->
               </div>
               <!-- /row -->			  
            </div>
            <!-- /pricing-->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
      <!-- Section Call to Action -->
      <section id="call-to-action" class="small-section">
         <div class="container text-center ">
            <div class="col-lg-6 offset-lg-6 p-3">
               <div class="card">
                  <!-- Section heading -->
                  <h3>Get more Information</h3>
                  <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit semprem Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et em explicabo tenetur lore apsuet!</p>
                  <!-- Button -->
                  <div class="page-scroll">
                     <a class="btn" href="#about">About Us</a>
                  </div>
                  <!--/page-scroll -->
               </div>
               <!--/card -->
            </div>
            <!--/col-lg-6 -->
         </div>
         <!-- /container-->
      </section>
      <!-- Section ends -->
      <!-- Section Contact -->
      <section id="contact" class="color-section">
         <div class="container pb-5 pb-lg-3">
            <div class="row">
               <div class="col-lg-8 offset-lg-2">
                  <!-- Section heading -->
                  <div class="section-heading">
                     <h2>Contact us</h2>
                  </div>
               </div>
               <!-- Contact -->
               <div class="col-lg-4 text-center">
                  <h4>Information</h4>
                  <!-- contact info -->			   
                  <div class="contact-info">
                     <p><i class="flaticon-back"></i><a href="mailto:youremailaddress">daycare@site.com</a></p>
                     <p><i class="fa fa-phone margin-icon"></i>Call us +1 456 7890</p>
                  </div>
                  <!-- address info -->
                  <p>We are located at Imaginary Fun City, 304.</p>
                  <!-- Map -->
                  <div id="map-canvas"></div>
               </div>
               <!-- Contact Form -->
               <div class="col-lg-7 offset-lg-1">
                  <h4>Write us</h4>
                  <!-- Form Starts -->
                  <div id="error-message"></div>
                  <div id="contact_form">
                     <div class="form-group">
                        <input type="text" name="name" class="form-control input-field" placeholder="Name" required="">                    
                        <input type="email" name="email" class="form-control input-field" placeholder="Email ID" required="">           
                        <input type="text" name="subject" class="form-control input-field" placeholder="Subject" required="">                     
                     </div>
                     <textarea name="message" id="message" class="textarea-field form-control" rows="4" placeholder="Enter your message" required=""></textarea>
                     <button type="submit" id="submit_btn" value="Submit" class="btn mx-auto">Send message</button>
                  </div>
                  <!-- Contact results -->
                  <div id="contact_results"></div>
               </div>
               <!--/Contact form -->
            </div>
            <!-- /row-->
         </div>
         <!-- /container-->
      </section>
      <!--Section ends -->
      <!-- Footer -->	
      <div id="footer-divider" class="container-fluid cloud-divider">
         <!-- Clouds SVG Divider -->	
         <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M-5 100 Q 0 20 5 100 Z
               M0 100 Q 5 0 10 100
               M5 100 Q 10 30 15 100
               M10 100 Q 15 10 20 100
               M15 100 Q 20 30 25 100
               M20 100 Q 25 -10 30 100
               M25 100 Q 30 10 35 100
               M30 100 Q 35 30 40 100
               M35 100 Q 40 10 45 100
               M40 100 Q 45 50 50 100
               M45 100 Q 50 20 55 100
               M50 100 Q 55 40 60 100
               M55 100 Q 60 60 65 100
               M60 100 Q 65 50 70 100
               M65 100 Q 70 20 75 100
               M70 100 Q 75 45 80 100
               M75 100 Q 80 30 85 100
               M80 100 Q 85 20 90 100
               M85 100 Q 90 50 95 100
               M90 100 Q 95 25 100 100
               M95 100 Q 100 15 105 100 Z">
            </path>
         </svg>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <!-- Newsletter -->
               <div class="col-lg-3 text-center res-margin my-auto">
                  <h6 class="text-light">Sign our Newsletter</h6>
                  <!-- Begin Mailchimp Signup Form -->
                  <div id="mc_embed_signup">
                     <!-- change your mailchimp URL below -->
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <input type="email" value="" name="EMAIL" placeholder="Email address" class="form-control required email" id="mce-EMAIL">
                           </div>
                           <div id="mce-responses" class="clear foot">
                              <div class="response mt-2" id="mce-error-response" ></div>
                              <div class="response alert alert-success mt-2" id="mce-success-response"></div>
                           </div>
                           <div class="optionalParent">
                              <div class="clear foot">
                                 <input type="submit" class="btn btn-primary" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
                  <!--End mc_embed_signup-->
               </div>
               <!-- /col-lg -->
               <!-- Bottom Credits -->
               <div class="col-lg-6 res-margin my-auto">
                  <a href="#page-top"><img src="img/logo.png"  alt="" class="d-block mx-auto"></a>
                  <!-- social-icons -->	
                  <div class="social-media text-center mt-3">
                     <a href="#" title=""><i class="fa-brands fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa-brands fa-instagram"></i></a>
                  </div>
               </div>
               <!-- /col-lg- -->
               <!-- Opening Hours -->
               <div class="col-lg-3 my-auto text-center">
                  <!-- Sign-->
                  <h6 class="text-light">Opening Hours:</h6>
                  <!-- Table-->
                  <table class="table">
                     <tbody>
                        <tr class="text-light">
                           <td>Monday to Friday</td>
                           <td>7 a.m. to 7 p.m.</td>
                        </tr>
                        <tr class="text-light">
                           <td>Weekends / Holidays</td>
                           <td><span class="badge bg-danger m-0">Closed</span></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- /col-lg- -->
            </div>
            <!-- / row -->
         </div>
         <!-- / container -->
         <hr>
         <p class="credits">Designed by  <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
         <!-- /container -->
         <!-- Go To Top Link -->
         <div class="page-scroll d-none d-lg-block">
            <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Isotope -->	  
      <script src="js/isotope.js"></script>
      <!-- Contact -->
      <script src="js/contact.js"></script>
   </body>
</html>